// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F7952583219AF6D2009BDE8E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7952582219AF6D2009BDE8E /* AppDelegate.swift */; };
		F7952585219AF6D2009BDE8E /* MovieListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7952584219AF6D2009BDE8E /* MovieListViewController.swift */; };
		F7952588219AF6D2009BDE8E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F7952586219AF6D2009BDE8E /* Main.storyboard */; };
		F795258A219AF6D4009BDE8E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F7952589219AF6D4009BDE8E /* Assets.xcassets */; };
		F795258D219AF6D4009BDE8E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F795258B219AF6D4009BDE8E /* LaunchScreen.storyboard */; };
		F7952598219AF898009BDE8E /* Array(Movie)+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7952597219AF898009BDE8E /* Array(Movie)+Extensions.swift */; };
		F795259A219AF8C4009BDE8E /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7952599219AF8C4009BDE8E /* Movie.swift */; };
		F795259C219AFBF9009BDE8E /* MovieEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F795259B219AFBF9009BDE8E /* MovieEditViewController.swift */; };
		F795259E219AFC0A009BDE8E /* MovieStatisticsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F795259D219AFC0A009BDE8E /* MovieStatisticsViewController.swift */; };
		F79525A0219B4747009BDE8E /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F795259F219B4747009BDE8E /* MovieTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F795257F219AF6D2009BDE8E /* Notification Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Notification Example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F7952582219AF6D2009BDE8E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F7952584219AF6D2009BDE8E /* MovieListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListViewController.swift; sourceTree = "<group>"; };
		F7952587219AF6D2009BDE8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F7952589219AF6D4009BDE8E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F795258C219AF6D4009BDE8E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F795258E219AF6D4009BDE8E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F7952597219AF898009BDE8E /* Array(Movie)+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array(Movie)+Extensions.swift"; sourceTree = "<group>"; };
		F7952599219AF8C4009BDE8E /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		F795259B219AFBF9009BDE8E /* MovieEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieEditViewController.swift; sourceTree = "<group>"; };
		F795259D219AFC0A009BDE8E /* MovieStatisticsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieStatisticsViewController.swift; sourceTree = "<group>"; };
		F795259F219B4747009BDE8E /* MovieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F795257C219AF6D2009BDE8E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F7952576219AF6D2009BDE8E = {
			isa = PBXGroup;
			children = (
				F7952581219AF6D2009BDE8E /* Notification Example */,
				F7952580219AF6D2009BDE8E /* Products */,
			);
			sourceTree = "<group>";
		};
		F7952580219AF6D2009BDE8E /* Products */ = {
			isa = PBXGroup;
			children = (
				F795257F219AF6D2009BDE8E /* Notification Example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F7952581219AF6D2009BDE8E /* Notification Example */ = {
			isa = PBXGroup;
			children = (
				F7952595219AF822009BDE8E /* Controller */,
				F7952594219AF818009BDE8E /* Model */,
				F7952596219AF827009BDE8E /* View */,
				F795258E219AF6D4009BDE8E /* Info.plist */,
			);
			path = "Notification Example";
			sourceTree = "<group>";
		};
		F7952594219AF818009BDE8E /* Model */ = {
			isa = PBXGroup;
			children = (
				F7952597219AF898009BDE8E /* Array(Movie)+Extensions.swift */,
				F7952599219AF8C4009BDE8E /* Movie.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F7952595219AF822009BDE8E /* Controller */ = {
			isa = PBXGroup;
			children = (
				F7952582219AF6D2009BDE8E /* AppDelegate.swift */,
				F7952584219AF6D2009BDE8E /* MovieListViewController.swift */,
				F795259F219B4747009BDE8E /* MovieTableViewCell.swift */,
				F795259B219AFBF9009BDE8E /* MovieEditViewController.swift */,
				F795259D219AFC0A009BDE8E /* MovieStatisticsViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F7952596219AF827009BDE8E /* View */ = {
			isa = PBXGroup;
			children = (
				F7952586219AF6D2009BDE8E /* Main.storyboard */,
				F795258B219AF6D4009BDE8E /* LaunchScreen.storyboard */,
				F7952589219AF6D4009BDE8E /* Assets.xcassets */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F795257E219AF6D2009BDE8E /* Notification Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F7952591219AF6D4009BDE8E /* Build configuration list for PBXNativeTarget "Notification Example" */;
			buildPhases = (
				F795257B219AF6D2009BDE8E /* Sources */,
				F795257C219AF6D2009BDE8E /* Frameworks */,
				F795257D219AF6D2009BDE8E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Notification Example";
			productName = "Notification Example";
			productReference = F795257F219AF6D2009BDE8E /* Notification Example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F7952577219AF6D2009BDE8E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Vilar da Camara Neto";
				TargetAttributes = {
					F795257E219AF6D2009BDE8E = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F795257A219AF6D2009BDE8E /* Build configuration list for PBXProject "Notification Example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F7952576219AF6D2009BDE8E;
			productRefGroup = F7952580219AF6D2009BDE8E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F795257E219AF6D2009BDE8E /* Notification Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F795257D219AF6D2009BDE8E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F795258D219AF6D4009BDE8E /* LaunchScreen.storyboard in Resources */,
				F795258A219AF6D4009BDE8E /* Assets.xcassets in Resources */,
				F7952588219AF6D2009BDE8E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F795257B219AF6D2009BDE8E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F795259E219AFC0A009BDE8E /* MovieStatisticsViewController.swift in Sources */,
				F7952585219AF6D2009BDE8E /* MovieListViewController.swift in Sources */,
				F79525A0219B4747009BDE8E /* MovieTableViewCell.swift in Sources */,
				F7952598219AF898009BDE8E /* Array(Movie)+Extensions.swift in Sources */,
				F795259C219AFBF9009BDE8E /* MovieEditViewController.swift in Sources */,
				F795259A219AF8C4009BDE8E /* Movie.swift in Sources */,
				F7952583219AF6D2009BDE8E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F7952586219AF6D2009BDE8E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F7952587219AF6D2009BDE8E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F795258B219AF6D4009BDE8E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F795258C219AF6D4009BDE8E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F795258F219AF6D4009BDE8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F7952590219AF6D4009BDE8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F7952592219AF6D4009BDE8E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9U3RN8RNW;
				INFOPLIST_FILE = "Notification Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vilarneto.Notification-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F7952593219AF6D4009BDE8E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = F9U3RN8RNW;
				INFOPLIST_FILE = "Notification Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.vilarneto.Notification-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F795257A219AF6D2009BDE8E /* Build configuration list for PBXProject "Notification Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F795258F219AF6D4009BDE8E /* Debug */,
				F7952590219AF6D4009BDE8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F7952591219AF6D4009BDE8E /* Build configuration list for PBXNativeTarget "Notification Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F7952592219AF6D4009BDE8E /* Debug */,
				F7952593219AF6D4009BDE8E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F7952577219AF6D2009BDE8E /* Project object */;
}
